<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_leagues"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/leagues" />
    <item
        android:id="@+id/navigation_ranking"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/ranking" />
    <item
        android:id="@+id/navigation_team"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/team" />
    <item
        android:id="@+id/navigation_market"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/market" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/settings" />
</menu>