<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="16dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_sort_by_size"
            app:tint="@color/text_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LALIGA the gold..."
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@android:drawable/ic_search_category_default"
            app:tint="@color/text_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/topBar">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Mercado"
            android:textColor="@color/text_primary"
            android:gravity="center"
            android:padding="12dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Mis Ops."
            android:textColor="@color/text_secondary"
            android:gravity="center"
            android:padding="12dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Histórico"
            android:textColor="@color/text_secondary"
            android:gravity="center"
            android:padding="12dp" />
    </LinearLayout>

    <View
        android:id="@+id/tabIndicator"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:background="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/tabs"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/rewardCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/surface_dark"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/tabIndicator">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:id="@+id/tvRewardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Tienes tu recompensa diaria disponible!"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            
            <TextView
                android:id="@+id/tvRewardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€ +100.000"
                android:textColor="@color/gold"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRewardText"/>
                
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recoger recompensa"
                android:backgroundTint="@color/gold"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:cornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRewardText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/surface_dark"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/rewardCard">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            
            <ImageView
                android:id="@+id/ivPlayer"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@android:drawable/sym_def_app_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
                
            <TextView
                android:id="@+id/tvPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENT"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingHorizontal="4dp"
                android:textColor="@color/white"
                android:background="#2E9E9C"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/ivPlayer"
                app:layout_constraintTop_toTopOf="parent"/>
                
            <TextView
                android:id="@+id/tvPlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hansi Flick"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/tvPos"
                app:layout_constraintTop_toTopOf="@id/tvPos"
                app:layout_constraintBottom_toBottomOf="@id/tvPos"/>
                
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Premium"
                android:textColor="#9C27B0"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/tvPos"
                app:layout_constraintTop_toBottomOf="@id/tvPlayerName"/>
                
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:43:15"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/tvPos"
                app:layout_constraintTop_toBottomOf="@+id/tvPos"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PFSY"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/tvPoints"
                app:layout_constraintBottom_toBottomOf="@+id/tvPoints"
                android:layout_marginEnd="4dp"/>
                
            <TextView
                android:id="@+id/tvPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="102"
                android:textColor="@color/text_primary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor   637.263"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPoints"/>

             <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio   632.665"
                android:textColor="@color/text_primary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPoints"
                 android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/btnFichar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Fichar"
                android:textColor="@color/text_primary"
                android:backgroundTint="@color/primary"
                app:cornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPrice"/>
                
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>